VITE_API_URL=https://bags-shop.runasp.net/
VITE_API_TARGET=https://bags-shop.runasp.net/
# Please verify the API Key below. The current one fails for Write operations.
VITE_API_KEY=f9ps2BlK0h4QcY8r3uLDjkggwoJGamvWn
